<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Esta es una página realizada como ejercicio de programación HTML + CSS">
  <meta name="author" content="Diego Torcal">
  <meta name="keywords" content="portfolio">
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="style.css">
  <script>
    function showhide(param) {
      var x = document.getElementById(param);
      if (x.style.display == 'none') {
        x.style.display = 'block';
      } else {
        x.style.display = 'none';
      }
    }
  </script>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3vw;
      color: rgb(0, 0, 0);
      border-radius: 5px;
      margin: 0;
      padding: 0;
      word-break: normal;
      overflow-wrap: break-word;
    }

    h1 {
      padding: 2vw;
      margin: 2vw;
    }


    nav {
      grid-area: nav;
      display: flex;
      flex-wrap: wrap;
      background-color: var(--lvl0bg);
      justify-content: space-around;
      box-shadow: var(--shadowstd);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(167, 115, 115);
      padding: 1rem;
      margin: 2vw;
    }

    main p {
      text-align: left;
      margin-top: 3vw;
      display: none;
    }

    main h2 {
      background-color: rgb(204, 118, 118);
      padding: 1vw;
      text-align: center;
      display: flex;
      justify-content: space-between;
    }

    article {
      border-width: 1px;
      border-style: solid;
      border-color: rgb(167, 115, 115);
      margin: 2vw;
    }

    .phonecontainer {
      border: 1px, black;
      background-color: beige;
    }

    button {
      padding-left: 2vw;
      padding-right: 2vw;
      border-radius: 2rem;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <img class="logotd" src="public/imagenes/TDCodeLogoInkPlano.svg" alt="">
      <img class="retratotd" src="public/imagenes/ImagenVector.svg" alt="">
    </div>
    <h1>Welcome to Aire 25</h1>
  </header>

  <nav>
    <a href="#welcome">Welcome</a>
    <a href="#Arrival">Arrival</a>
    <a href="#DisplayRegulations">Display Regulations</a>
    <a href="#Emergency">Emergency</a>
  </nav>
  <main>
    <article>
      <h2>
        Welcome ADDRESS <button type="button" onclick="showhide('pwelcome')">Show</button>
      </h2>

      <p id="pwelcome">
        Dear colleagues, dear aviators, dear friends:<br><br>
        On behalf of the Spanish Air and Space Chief of Staff, as Commander of San Javier Air Base, home of the Air and
        Space Force Academy, receive my warmest welcome to this unique location nearby the Mar Menor.
        Welcome to “Aire-25”, the greatest airshow to celebrate the 40th anniversary of the Spanish acrobatic team
        “Patrulla Águila”. An incredible four decades have flown by since a group of courageous fighter pilots created
        this team in 1985 and started to perform airshows all over the world and became Spanish ambassadors painting the
        skies with our national flag. During this special weekend it’s time to recognize these heroes and share with
        them a remarkable celebration accompanied with other sister acrobatic teams, many aviators and general public
        from everywhere.<br><br>
        This “Aire-25” airshow has been organized by the Spanish Air and Space Force, as a whole, with the support of
        the surrounding towns of San Javier, San Pedro del Pinatar, Los Alcázares and also with the support of local and
        regional authorities, and it will be seen by half a million people around the beaches of Mar Menor. It’s going
        to be a blast!!<br><br>
        Along with this Display Order, we have enclosed all the necessary information and procedures needed to safely
        and efficiently participate in “Aire-25”. If you have any further questions or concerns, please do not hesitate
        to contact your designated POC.<br><br>
        I look forward to saluting you in person, wishing you a successful and safe Aire-25 airshow and a joyful stay in
        this beautiful Murcia region.<br><br>

        Col. Luis Felipe González Asenjo<br><br>
        Spanish Air Force and Space Academy Director<br><br>
        AIRE - 25 / Patrulla Aguila 40th Anniversary Airshow Director<br><br>

      </p>
    </article>
    <article>
      <h2>SCOPE <button type="button" onclick="showhide('pscope')">Show</button></h2>
      <p id="pscope">
        The aim of this Aircrew guide is to establish common procedures and information to all participants in order to
        obtain safe and expeditious air operations throughout the Patrulla Águila´s 40th Anniversary Air Show (Aire
        25).<br><br>

        Air operations comprise arrivals and departures of all aircraft, including supporting aircraft, as well as
        static, rehearsal and display flights.<br><br>

        The guide has been divided in four main sections:<br><br>
        ADIMN<br>
        In this section you will find details about diplomatic clearance, arrival and departure admin, general facility
        layout, etc.<br><br>
        AIRBASE OPS<br>
        This section provides all approach and departure charts for San Javier as well as the main alternates during the
        Air Show.<br><br>
        DISPLAY ORDER<br>
        This section guides you through the regulations, limitations and instructions that each participant shall comply
        with during the Air Show.<br><br>
        EMERGENCIES<br>
        FLIGHT AND SPECTATORS SAFETY is paramount!
      </p>
    </article>
    <article>
      <h2>Contact Information<button type="button" onclick="showhide('pcontact')">Show</button></h2>
      <p class="phonecontainer" id="pcontact">
        San Javier AB +34 968 189 000<br>
        40th Anniversary Director Lt. Col. Joaquín Aguirre 868 2400<br>
        Mobile: +34 639 66 81 18<br><br>
        DISPLAY<br>
        Display Director<br>Lt. Col. Carellán Mobile: +34 619 33 10 18<br><br>
        Deputy DD / Flight director<br>Maj. Alberto Guzmán F. Mobile: +34 676 56 39 90<br><br>
        TWR 834-2765 /Ext: +34 968 189 363<br><br>
        Weather service Oficina de meteorología<br> 834-2292 /Ext: + 34 968 189 292<br><br>
        Flight Safety Officer<br>Capt. Rubén Guzmán Mobile: +34 619 19 77 78<br><br>
        Current Ops Desk<br>Capt. Torcal +34 968 189 299<br><br>
        Flight OPS (Flight plans)<br>Preparación de vuelos<br>834-2148 /Ext: +34 968 189 148 / +34 968 189 299<br><br>
        ArTransportation<br>Capt. López-Cantí Mobile: +34 673 40 20 59<br><br>
        Fuel Suboficial pista<br>834-2146 /Ext: +34 968 189 146<br><br>
        Press & Public Affairs Officer<br>Capt. Luis Verjano Mobile: +34 655 80 28 29<br><br>
        MEDICAL<br>
        Base infirmary - 834-2145<br>
        Ext: +34 968 189 145<br>
        Flight surgeon On call H24 834-2534 /Ext: 968 189 534<br>
        Mobile: +34 652 41 76 68<br><br>
        ON BASE<br>
        On duty officer (H24) Jefe de día 868-2517 /Ext: 968 189 517<br>
        Mobile: +34 696 827 911<br>
        Fire Fighters - 834-2181 / Ext: + 34 968 189 181<br>
        Military Police Jefe de la Guardia 834-2314 / Ext: 968 189 314<br><br>
        EMERGENCY<br>
        IN CASE OF EMERGENCY - 112 <br><br>
        From an internal phone dial the prefix (3numbers) + the extension (4 numbers).
        If you call from outside, dial 968 189 XXX (the three last numbers of the extension).
      </p>
    </article>
  </main>
</body>